What are all the types of pokemon that a pokemon can have?
mysql> select name from types;
+----------+
| name     |
+----------+
| Normal   |
| Water    |
| Grass    |
| Rock     |
| Fire     |
| Ground   |
| Poison   |
| Bug      |
| Electric |
| Dragon   |
| Steel    |
| Dark     |
| Fighting |
| Psychic  |
| Ghost    |
| Fairy    |
| Ice      |
| Flying   |
+----------+
18 rows in set (0.00 sec)
What is the name of the pokemon with id 45?

mysql> select name from pokemons WHERE id = 45;
+-------+
| name  |
+-------+
| Eevee |
+-------+
1 row in set (0.00 sec)

How many pokemon are there?

mysql> select count(*) from pokemons;
+----------+
| count(*) |
+----------+
|      656 |
+----------+
1 row in set (0.00 sec)

How many types are there?

mysql> select count(*) from types;
+----------+
| count(*) |
+----------+
|       18 |
+----------+
1 row in set (0.03 sec)

How many pokemon have a secondary type?

mysql> select count(*) from pokemons WHERE secondary_type;
+----------+
| count(*) |
+----------+
|      316 |
+----------+
1 row in set (0.01 sec)

What is each pokemon's primary type?

+-------------+----------+
| name        | name     |
+-------------+----------+
| Smeargle    | Normal   |
| Wailord     | Water    |
| Vileplume   | Grass    |
| Armaldo     | Rock     |
| Cradily     | Rock     |
| Carvanha    | Water    |
| Numel       | Fire     |
| Sandslash   | Ground   |
| Ninetales   | Fire     |
| Weepinbell  | Grass    |
| Gloom       | Grass    |
| Ivysaur     | Grass    |
| Nidorino    | Poison   |
| Nidoking    | Poison   |
| Dugtrio     | Ground   |

What is Rufflet's secondary type?

mysql> select pokemons.name, types.name FROM pokemons JOIN types ON types.id = pokemons.secondary_type WHERE pokemons.name = 'Rufflet';
+---------+--------+
| name    | name   |
+---------+--------+
| Rufflet | Flying |
+---------+--------+

What are the names of the pokemon that belong to the trainer with trainerID 303?

mysql> SELECT pokemons.name FROM pokemons JOIN pokemon_trainer ON pokemons.id = pokemon_trainer.pokemon_id WHERE pokemon_trainer.trainerid= '303';
+-----------+
| name      |
+-----------+
| Wailord   |
| Vileplume |
+-----------+
2 rows in set (0.11 sec)

How many pokemon have a secondary type Poison?

mysql> select count(*) from pokemons join types on pokemons.secondary_type = types.id where types.name = 'Poison';
+----------+
| count(*) |
+----------+
|       31 |
+----------+
1 row in set (0.04 sec)

What are all the primary types and how many pokemon have that type?

mysql> select types.name,count(pokemons.id) from pokemons join types on pokemons.primary_type = types.id group by pokemons.primary_type;
+----------+--------------------+
| name     | count(pokemons.id) |
+----------+--------------------+
| Normal   |                 90 |
| Water    |                 95 |
| Grass    |                 59 |
| Rock     |                 38 |
| Fire     |                 38 |
| Ground   |                 29 |
| Poison   |                 27 |
| Bug      |                 61 |
| Electric |                 35 |
| Dragon   |                 22 |
| Steel    |                 19 |
| Dark     |                 24 |
| Fighting |                 25 |
| Psychic  |                 38 |
| Ghost    |                 19 |
| Fairy    |                 14 |
| Ice      |                 22 |
| Flying   |                  1 |
+----------+--------------------+
18 rows in set (0.03 sec)


How many pokemon at level 100 does each trainer with at least one level 100 pokemone have? (Hint: your query should not display a trainer

mysql> select count(*) from pokemon_trainer where pokelevel = 100 group by trainerid;
+----------+
| count(*) |
+----------+
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        5 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        1 |
|        2 |
|        6 |
|        6 |
|        6 |
|        6 |
|        5 |
|        5 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        5 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        2 |
|        2 |
|        1 |
|        6 |
|        6 |
|        2 |
|        1 |
|        1 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        5 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        1 |
|        2 |
|        6 |
|        6 |
|        6 |
|        6 |
|        5 |
|        5 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        5 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        2 |
|        2 |
|        1 |
|        6 |
|        6 |
|        2 |
|        1 |
|        1 |
|        6 |
|        6 |
|        6 |
|        6 |
|        1 |
|        1 |
|        6 |
|        6 |
|        6 |
|        6 |
|        2 |
|        5 |
|        5 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        2 |
|        1 |
|        6 |
|        6 |
|        6 |
|        6 |
|        5 |
|        6 |
|        6 |
|        6 |
|        2 |
|        1 |
|        2 |
|        1 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        2 |
|        1 |
|        2 |
|        2 |
|        5 |
|        6 |
|        2 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        6 |
|        2 |
|        1 |
|        6 |
|        6 |
|        1 |
|        2 |
|        6 |
|        2 |
|        2 |
|        2 |
+----------+
194 rows in set (0.02 sec)



How many pokemon only belong to one trainer and no other?

mysql> select count(pokemon_id) from (select pokemon_id from pokemon_trainer group by pokemon_id having count(*)=1) as ONLY_ONCE;
+-------------------+
| count(pokemon_id) |
+-------------------+
|                13 |
+-------------------+
1 row in set (0.06 sec)