What are all the types of pokemon that a pokemon can have?
mysql> select name from types;
+----------+
| name     |
+----------+
| Normal   |
| Water    |
| Grass    |
| Rock     |
| Fire     |
| Ground   |
| Poison   |
| Bug      |
| Electric |
| Dragon   |
| Steel    |
| Dark     |
| Fighting |
| Psychic  |
| Ghost    |
| Fairy    |
| Ice      |
| Flying   |
+----------+
18 rows in set (0.00 sec)
What is the name of the pokemon with id 45?

mysql> select name from pokemons WHERE id = 45;
+-------+
| name  |
+-------+
| Eevee |
+-------+
1 row in set (0.00 sec)

How many pokemon are there?

mysql> select count(*) from pokemons;
+----------+
| count(*) |
+----------+
|      656 |
+----------+
1 row in set (0.00 sec)

How many types are there?

mysql> select count(*) from types;
+----------+
| count(*) |
+----------+
|       18 |
+----------+
1 row in set (0.03 sec)

How many pokemon have a secondary type?

mysql> select count(*) from pokemons WHERE secondary_type;
+----------+
| count(*) |
+----------+
|      316 |
+----------+
1 row in set (0.01 sec)